<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Teste Front-End Profite">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Paulo Frost">
	<meta name="viewport" content="width-device-width, user-scalable=no">
	
	<title>Teste Profite</title>
	
	<link rel="stylesheet" type="text/css" href="arquivos/estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body class="teste">

<header>

	<!--  i n í c i o  h e a d e r  -->

	<div class="header">
		<div class="logo">profite</div>
		<div class="checkout">
			<div class="checkout-bg">
				<div class="checkout-item">3</div>
			</div>
		</div>
	</div>
	
	<!--  f i m  h e a d e r  -->

</header>	

<div id="content">				

		<!--  i n i c í o  m e n u -->

		<h1>Vestidos</h1>		

		<div class="filter-button first-filter">Filtrar</div>

		<div class="filter-01 filter filter-mob">
			<div class="filter-tit">Cores</div>
			<ul class="filter-01-list">				
				<li class="item-01 active">Amarelo</li>
				<li class="item-02">Azul</li>
				<li class="item-03">Braco</li>
				<li class="item-04">Cinza</li>
				<li class="item-05">Laranja</li>
			</ul>
			<div class="filter-01-see-more">Ver todas as cores</div>
		</div>

		<div class="filter-02 filter filter-mob">
			<div class="filter-tit">Tamanhos</div>
			<ul class="filter-02-list">				
				<li class="item-01">p</li>
				<li class="item-02 active">m</li>
				<li class="item-03">g</li>
				<li class="item-04">gg</li>
				<li class="item-05">u</li>
				<li class="item-06">35</li>
				<li class="item-07">38</li>
				<li class="item-08">40</li>
				<li class="item-09">42</li>
				<li class="item-010">44</li>
				<li class="item-11">46</li>
			</ul>			
		</div>

		<div class="filter-03 filter filter-mob">
			<div class="filter-tit">Faixa de Preço</div>
			<ul class="filter-03-list">				
				<li class="item-01 active">de R$ 0 até R$ 50</li>
				<li class="item-02">de R$ 51 até R$ 150</li>
				<li class="item-03">de R$ 151 até R$300</li>
				<li class="item-04">de R$ 301 até R$ 500</li>
				<li class="item-05">a partir de R$ 501</li>				
			</ul>			
		</div>
		

		<!--   f i m  m e n u -->
	

		<!-- i n í c i o  v i t r i n e -->		
			
		<div class="filter-button order-filter">Ordenar</div>

		<div class="menuOn-order">
	
			<div class="menuOn-order-header">
				<h2 class="menuOn-order-tit">Ordenar</h2>
				<i class="menu-fechar icon-cross"></i>
			</div>
			
			<ul class="menuOn-order-list">
				<li class="menuOn-order-item">Mais recentes</li>
				<li class="menuOn-order-item">Menor preço</li>
				<li class="menuOn-order-item">Maior preço</li>
			</ul>
		</div>	
		
		<div class="vitrine">
			<ul class="vitrine-list">
				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
								<div class="price-portion">até 5x de R$30,00</div>
							</div>								
							
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
								<div class="price-portion">até 5x de R$30,00</div>
							</div>								
							
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
								<div class="price-portion">até 5x de R$30,00</div>
							</div>								
							
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
								<div class="price-portion">até 5x de R$30,00</div>
							</div>								
							
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
								<div class="price-portion">até 5x de R$30,00</div>
							</div>								
							
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
								<div class="price-portion">até 5x de R$30,00</div>
							</div>								
							
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<!--li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
							</div>
								
							<div class="price-portion">até 5x de R$30,00</div>
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
							</div>
								
							<div class="price-portion">até 5x de R$30,00</div>
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li>

				<li class="vitrine-item">
					<img src="arquivos/img-product.jpg" alt="bata bordada"/>
					<div class="vitrine-tit">bata bordada</div>
					<div class="vitrine-price">
						<div class="price">
							<div class="price-box">
								<div class="price-old">R$ 180</div>
								<div class="price-full">R$ 398</div>
							</div>
								
							<div class="price-portion">até 5x de R$30,00</div>
						</div>
						<div class="vitrine-checkout"></div>
					</div>
				</li-->
			</ul>
		</div>

		<div id="more-products"></div>

		<!-- f i m  v i t r i n e -->		

</div>

<footer>

	<!--  i n í c i o  f o o t e r -->

	<div class="footer-text">
		<span>Profite - CNPJ 05.559.134/0001-60</span> 
		<span>End: Voluntários da Pátria, 301/702 Botafogo - RJ - 22270-000</span>
	</div>
</footer>	

<!-- s c r i p t s -->

<script src="arquivos/script.js"></script>

</body>
</html>