<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Teste Front-End Profite">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Paulo Frost">
	
	<title>Teste Profite</title>
	
	<!-- C h a m a n d o  CSS -->

	<link rel="stylesheet" type="text/css" href="app/css/styles.css">
	
	<!-- l i b  j q u e r y -->

	<script type="text/javascript" src="js/jquery-1.5.min.js"></script>	

</head>
<body class="teste">

<header>

	<!--  i n í c i o  h e a d e r  -->

	<div class="header">
		<div class="logo">profite</div>
		<div class="checkout">
			<div class="checkout-bg">
				<div class="checkout-item">3</div>
			</div>
		</div>
	</div>
	
	<!--  f i m  h e a d e r  -->

</header>	

<div id="content">	

	<sidebar>		

		<!--  i n i c í o  m e n u -->

		<h1>Vestidos</h1>

		<div class="filter-01 filter">
			<div class="filter-tit">Cores</div>
			<ul class="filter-01-list">				
				<li class="item-01 active">Amarelo</li>
				<li class="item-02">Azul</li>
				<li class="item-03">Braco</li>
				<li class="item-04">Cinza</li>
				<li class="item-05">Laranja</li>
			</ul>
			<div class="filter-01-see-more">Ver todas as cores</div>
		</div>

		<div class="filter-02 filter">
			<div class="filter-tit">Tamanhos</div>
			<ul class="filter-02-list">				
				<li class="item-01">p</li>
				<li class="item-02 active">m</li>
				<li class="item-03">g</li>
				<li class="item-04">gg</li>
				<li class="item-05">u</li>
				<li class="item-06">35</li>
				<li class="item-07">38</li>
				<li class="item-08">40</li>
				<li class="item-09">42</li>
				<li class="item-010">44</li>
				<li class="item-11">46</li>
			</ul>			
		</div>

		<div class="filter-03 filter">
			<div class="filter-tit">Faixa de Preço</div>
			<ul class="filter-03-list">				
				<li class="item-01 active">de R$ 0 até R$ 50</li>
				<li class="item-02">de R$ 51 até R$ 150</li>
				<li class="item-03">de R$ 151 até R$300</li>
				<li class="item-04">de R$ 301 até R$ 500</li>
				<li class="item-05">a partir de R$ 501</li>				
			</ul>			
		</div>

		<!--   f i m  m e n u -->

	</sidebar>

	<main>

		<!-- i n í c i o  v i t r i n e -->

		<div class="order">
			<select class="order-select">
				<option>Ordenar por:</option>
				<option>Mais recentes</option>
				<option>Menor preço</option>
				<option>Maior preço</option>
			</select>
		</div>
		
		<div class="vitrine">
			
		<!-- i t e n s  d o (JSON_DATA.JSON)-->	

			<ul class="vitrine-list"></ul>

		</div>

		<div id="more-products"></div>

		<!-- f i m  v i t r i n e -->

	</main>		

</div>

<footer>

	<!--  i n í c i o  f o o t e r -->

	<div class="footer-text">Profite - CNPJ 05.559.134/0001-60 End: Voluntários da Pátria, 301/702 Botafogo - RJ - 22270-000</div>
</footer>

<!-- C h a m a d a  d o J S-->

<script type="text/javascript" src="js/main.js"></script>	

</body>
</html>